body
{
    background: url("./assets/images/12.jpg"),rgba(0,0,0,0.8);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-blend-mode:soft-light; 
}

.container
{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 1.8fr auto;
    grid-template-areas: 
    "nav nav"
    "banner banner"
    "main sidebar"
    "footer footer";
    grid-gap:0.2rem;
   
    
    
}

#banner
{
 display: inline-block;
 grid-area: banner;
 align-content: center;
 
 color: white;
 
 
 left:0;
 width:100%;
 position: fixed;
 top:0;
}

#banner h2
{
    text-shadow: 1px 1px #ffffff;
    color: white;
    float:left;
    margin-left: 10px;
    margin-top: 30px;
    font-size: 30px;
}
#banner h4
{
    
    text-align: center;
    margin-right: 15px;
    border-width: 2px;
    border-color: black;
    border-style:solid;
    padding-top: 2px;
    width: 50px;
    height: 25px;
    float:right;
}

#banner img
{
  margin: 10px 10px 10px 20px;
  height: 4%;
  width: 4%;
  float:left;

}
nav{
    background: transparent;
    grid-area: nav;
    align-content: center;
    text-align: center;

}

main{
    display: inline;
    grid-area: main;
    align-content: center;
    text-align: center;
    color: cornsilk;
   

}

#sidebar
{ 
    
    margin: 10% 10% 10% 13%;
    width: 300px;
    height: 450px;
    background: white;
    grid-area: sidebar;
    align-content: center;
    text-align: center;
    border-width: 1px;
    border-style: groove;
    border-color: black;
    border-radius: 10px;
    background: rgba(155,155,155,0.8);
    color: black;
    margin-top: 50px;
    margin-right: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-shadow: 1px 2px #ffffff;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 1fr;
    grid-template-areas: 
    "lb"
    "un"
    "pd"
    "lrb";
}
.lb
{
    grid-area: lb;
}
.un
{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float:left;
    margin-top: 20px;
    grid-area: un;
}
.pd
{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float:left;
    margin-top: 20px;
    grid-area: pd;
}
.lrb
{
    grid-area: lrb;
    margin-top: 20px;
}
.lrb input
{
    margin-right: 20px;
}

#sidebar p
{
    font-size: 30px;
}

.wim
{
    float: left;
}

.card
{
    
    display:grid;
    grid-template-columns: 250px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    height: 450px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align:center;
    float:left;
    margin-right: 20px;
    margin-inline-start: 50px;
    margin-top:50px;    
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
    grid-area: image;
    background: url("./assets/images/school.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin:25px;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
footer
{
    background:#E0D8D7;
    left:0;
    width:100%;
    grid-area: footer;
    align-content: center;
    text-align: center;
    position:fixed;
    bottom:0;
    
}

@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2fr 1fr;
        grid-template-areas: 
        "banner"
        "main"
        "sidebar"
        "footer";
        margin: 0;
        align-items: center;
    }
    #banner{
        grid-area: banner;
    }
    main{
        grid-area: main;
    }
    #banner{
        position:absolute;
        height:140px;
        text-align: center;
    }
    #banner h1{
        font-size: 30px;
    }
    #banner img{
        margin-top: 4%;
        margin-left: 5%;
        height: 35%;
        width: 10%;
    }
    #sidebar
    {
        float: left;
        margin-top: 80px;
        height: 250px;
        margin-bottom: 20px;
        grid-area: sidebar;
    }
    .card{
        margin-top: 140px;
        margin-bottom: 20px;
    }
    footer{
        grid-area: footer;
    }
}